#header {
    text-decoration: none;
    min-height: 101px;
    width: 800px;
    margin: 0%;
    padding: 0px 30px;
    background: #ffffff;
    align-items: center;
    justify-content: space-between;
    display: flex;

}

a{text-decoration: none;
color: #4b4342;}

.logo {
    margin: 0%;
    padding: 0%;

}

.nav-content {
    text-decoration: none;
    color: #4b4342;


    display: inline;
    list-style: none;
    padding: 25px;
    font-family: sans-serif;
    font-weight: 200;


    justify-content: space-around;

}

.button {
    width: 140px;
    height: 40px;
    

    box-sizing: border-box;
    background-color: #5fcac7;
    border-color: #ffffff;
    color: #ffffff;
    font-weight: 500;
    
    padding: 2px;
    border-radius: 50px;
    display: inline;
    text-align: center;

}

.background {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

h1 {
    margin-bottom: 25px;
    color: #4b4342;
    font: 1em sans-serif;
    font-size: 3.625rem;
    line-height: 70px;
    display: block;
    text-align: center;
}


p{font-family: sans-serif;
font-weight: 200;
color: #4b4342;
}

.specialities {
    display: flex;
    margin-top: 80px;
    padding: 20px 20px;
}

.image1 {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;

}

.item {

    margin: 5px;
    padding: 40px 40px 40px 40px;
    align-items: center;
    border: #ffffff;
    box-sizing: border-box;
    border-radius: 50px;
}


.magic {
    background-color: #5fcac7;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    width: 900px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;




}


.processing {}


.creation1 {
    width: 800px;
    height: 300px;

    border: #ffffff;

    box-sizing: border-box;
    margin-top: 20px;
    padding: 50px 50px;
    display: flex;

    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    

}


#recipies{display: flex;
    width: 100%;
    
    align-content: center;
    justify-content: center;
    
}
    


.center{width: 40%;
    display: inline;
text-align: center;
justify-content: center;
text-decoration: none;


}

#round{width: 10% 10%;
    
    background-color: #5fcac7;
    border-radius: 50%;
    
margin: 20px%;;
padding:0%;

align-items: center;
justify-content: center;

}

li{list-style: none;}

#client{display: flex;
    background-color:pink ;
flex-direction: row;
margin-top: 0px;
padding: 2px;
}

    

.box{width:60px;
    display: flex;
    justify-content:center;

margin:10px ;
padding: 5px;


}

.cli{
    
    
    border-radius: 80%;}

    #heading{font-family: sans-serif;
        width: 200px;
        height: 100px;
    font-size: 90%;
    font-weight: 600px;
padding: 4px 4px 4px 4px;
margin: 0%;
text-align: center;

border-spacing: 10px;}

tr,td{font-family: sans-serif;
    width: 200px;
    font-size: 90%;
    
padding: 4px 4px 4px 4px;

margin: 0%;
text-align: center;
border-spacing: 10px;}



    








